<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    
    <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0%;
                margin-top: 0%;
                padding: 0px 0px 0px 0px;
                background-color: #84E1AD;
                
            }
            header {
                background-image:linear-gradient(to bottom, #3CD983, #174F30);
                text-align: center;
                color: white;
                padding: 10px;
                
           
                }

                

            nav > a{
            text-decoration: none;
            text-align: left;
            color: #174F30;
            font-weight: bold;
            margin-right: 50px;
            text-align: start;
            background-color: #C4EBD5;
            width: 100px;
        }
        
        
        


            nav > a:hover {
            text-decoration: underline;}
            
            .link{text-align: left;}
                
            main {
                margin-left: 200px;
                margin-right: 200px;
                margin-top: -21px;
                margin-bottom: -15px;
                background-color: white;
                min-width: 300px;
                 max-width: 1000px;
                
                }
            .secundario{
                margin-left: 21px;
                margin-right: 128px;
                margin-top: -21px;
                margin-bottom: -15px;
                background-image: linear-gradient(to right,#C4EBD5,#ffffff);
                color: #306E4C;

            }

            .terceiro{
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;

            }

            .video{
                border-width: 21px;
                border-color: #174F30;
                border-style: solid;               
            }
            .rodape{
                background-color: #2FA866;
                color: white;
            }

            .outro{
                background-color: #84E1AD
            }

            ul {
	list-style: inside url("✔️");
	}




            footer{
                background-color: #174F30;
                color: white;
                text-align: center;}

    </style>


</head>
<body>
    <header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo </p>
    <p>Tech, em um único lugar.</p>
        <nav class="link"> 
            <a href="páginaexterna.html" target="_blank">            Home</a>
            <a href="páginaexterna.html" target="_blank">            Notícias</a>
            <a href="páginaexterna.html" target="_blank">            Curiosidades</a>
            <a href="páginaexterna.html" target="_blank">            Fale Conosco</a>
        </nav>

    </header>

    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p class="terceiro">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa ? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="secundario">A PRIMEIRA VERSÃO</h2>
        <p class="terceiro" >A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado DAN MORRIL. Ele conta  que abriu o Inkscape 9 (software livre para vetorização de imagens) e criou sua própria versão de robó. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <img src="imagens/dan-droids.png" alt="Android" >
        <p class="terceiro">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="secundario">Surge um novo mascote</h2>
        <p class="terceiro">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da. A ilustradora Russa Irina Blok , também funcionária do Google, ficou com a missão de esontar o pequeno robó de uma maneira mais agradável.

        </p>

        <picture class="img">
            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <source media="(max-width: 1050px)" srcset="imagens/irina-blok-m.jpg" type="image/jpg">
            <img src="imagens/irina-blok1050.jpg" alt="Imagem flexível">
        </picture>            

 
        

        <p class="terceiro"> 
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o
            Bugdroid, o novo mascote do Android.

        </p>
        <img src="imagens/bugdroid.png" alt="">
        <p class="terceiro">
            
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata:
            simples, limpo, objetivo.
            </p>
            
            <iframe width="1077" height="360" src="https://www.youtube.com/embed/5K4pEk19nhs?si=G4X_UOUDUz3YnQQ6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen 
            class="video"></iframe>

            <p class="rodape" > Quer aprender mais ?
                
            </p>

            <p class="outro">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                <dl >  
                    <dt> &#x2714 1.5 - Cupcake </dt>
                    <dt> &#x2714 1.6 - Donu </dt>
                    <dt> &#x2714 3.0 - Eclai </dt>
                    <dt> &#x2714 2.2 FrOyo </dt>
                    <dt> &#x2714 2.3 - Gingerbread </dt>
                    <dt>&#x2714 3.0 - Honeycomb </dt>
                    <dt>&#x2714 4.0 - Ice Cream Sandwich </dt>
                    <dt> &#x2714 4.1 - Jelly Bean </dt>
                    <dt> &#x2714 4.4 - KitKat </dt>
                    <dt>&#x2714 5.0 - Lolipop </dt>
                    <dt>&#x2714 6.0 - Marshmallow </dt>
                    <dt>&#x2714 7.0 - Nougat </ldt>
                    <dt>&#x2714 8.0 - Oreo </dt>
                    <dt>&#x2714 9.0 - Pie </dt>
                    &#xFE0F
                </dl>
                

                Infelizmente, o Android Q não existiu, pois o Google resolveu por fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                Acesse aqui o site Android History § para conhecer a sequência das versões "adocicadas* e o que cada uma trouxe para o sistema Android</p>

                <p class="terceiro">Então é isso! Espero que você, tenha gostado do nosso artigo com essa curiosidade sobre o
                    sistema Android e seu simpatico maificote.</p>




    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursosemVídeo</p>

    </footer>


</body>
</html>