<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif
        /* Medidas absolutas 
        cm, mm, in, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = Sen*/
    
        /* lighter normal bold bolder*/

        /* shorthand font
        - font-style -> font-weight -> font-size -> font family

        font family: 'Work Sans', sans-serif
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;*/
        font: italic bolder 1em 'Work Sans', sans-serif;
        @import url();}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor itaque, nulla reiciendis perspiciatis voluptatibus quibusdam doloremque? Quisquam, dolorem ipsa facilis eius, error laboriosam corrupti ullam, minima reiciendis labore soluta qui!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus fuga perspiciatis odit! Praesentium aperiam, ad optio esse, unde reiciendis nesciunt impedit totam reprehenderit fugit qui deserunt expedita repellat sunt!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto fuga, est possimus illo repellendus praesentium assumenda explicabo. Doloremque voluptate rem assumenda ipsum error ea rerum cum accusamus sed? Nihil, provident.</p>
    
</body>
</html>