<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ /*box-level*/
            background-color: ;lightgray
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;

            /*padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 15px;*/

            padding: 15px;

            margin: 20px auto 40px auto;

            /*outline-width: 8px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
            
        }


        a{ /*inline-level*/
            border-width: 10px;
           background-color: brown;
           height: 100px;
           width: 200px;
           border-style: solid;
            border-color: darkslategray;
        margin:auto}


    </style>
</head>
<body>
    <h1> Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
    
</body>
</html>