<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = ID
        . = CLASS
        : = PSEUDO-CLASS
        :: = PSEUDO-ELEMENT
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::after{}
        a::before{}


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://docs.google.com/document/d/104eCDcXTPLXTM20t9HS8j2Txyti7v8RfboHmbrMfbz4/edit">Repositório Github</a></li>
        <li><a href="https://docs.google.com/document/d/104eCDcXTPLXTM20t9HS8j2Txyti7v8RfboHmbrMfbz4/edit">Canal You tube</a></li>
        <li><a href="https://docs.google.com/document/d/104eCDcXTPLXTM20t9HS8j2Txyti7v8RfboHmbrMfbz4/edit">Site Curso/Vídeo</a></li>
    </ul>


    
</body>
</html>